{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/.tsbuildinfo"
    },
    "include": ["src/**/*"],
    "exclude": ["**/__tests__/**", "**/*.test.ts", "tests/**", "dist"],
    "references": [
        { "path": "../../packages/core" },
        { "path": "../../packages/shared-auth" },
        { "path": "../../packages/shared-bars" },
        { "path": "../../packages/shared-fx" },
        { "path": "../../packages/shared-mongo" },
        { "path": "../../packages/shared-pg" },
        { "path": "../../packages/shared-redis" },
        { "path": "../../packages/shared-types" }
    ]
}
