{
  "name": "@trader/portfolio-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "tsc -b",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.8.0",
    "@trader/core": "workspace:*",
    "@trader/shared-auth": "workspace:*",
    "@trader/shared-fx": "workspace:*",
    "@trader/shared-mongo": "workspace:*",
    "@trader/shared-portfolio": "workspace:*",
    "@trader/shared-redis": "workspace:*",
    "@trader/shared-types": "workspace:*",
    "hono": "^4.3.0",
    "zod": "^3.23.0"
  }
}
