{
  "name": "@trader/auth-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "build": "tsc -b",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@trader/shared-auth": "workspace:*",
    "@trader/shared-mongo": "workspace:*",
    "@trader/shared-redis": "workspace:*",
    "bcryptjs": "^2.4.3",
    "hono": "^4.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
